# randoop-maven-plugin

./: nb-configuration.xml  nbactions.xml  pom.xml
src/it/Dummy/: nb-configuration.xml  pom.xml
src/main/java/net/sourceforge/javydreamercsw/randoop/mojo/: AbstractRandoopMojo.java  GenerateAllTestsMojo.java  PluginInfo.java  RandoopMojo.java
src/site/apt/: index.apt  usage.apt
src/test/java/net/sourceforge/javydreamercsw/randoop/mojo/: RandoopMojoTest.java
src/test/resources/net/sourceforge/javydreamercsw/randoop/mojo/my-dummy-maven-project/Dummy/: pom.xml
src/test/resources/net/sourceforge/javydreamercsw/randoop/mojo/my-dummy-maven-project/Dummy/src/main/java/com/mycompany/dummy/: App.java
