 ------
 Usage
 ------
 Javier A. Ortiz Bultron
 <javier.ortiz.78@gmail.com>
 ------
 17 July 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Usage

 Randoop Maven plugin allows you to generate unit tests for your Java Maven projects.

* Generating all tests

  To generate all tests for the project execute:

+-----+
mvn randoop:generate-all-tests
+-----+

  By default, all the tests will be generated in the project's base directory.

  See {{{http://randoop.googlecode.com/hg/doc/index.html}Randoop documentation}} for detailed list of parameters and their default values.

* Smart generation

  If configured, the following behavior will be executed:
  * Tests will be placed on src/test/java/randoop/<ClassName> folder
  * Randoop test cases file name will be <ClassName> instead of the default.

+-----+
<project>
  ...
  <plugins>
     <plugin>
       <groupId>net.sourceforge.javydreamercsw</groupId>
       <artifactId>randoop-maven-plugin</artifactId>
       <version>1.0-SNAPSHOT</version>
       <configuration>
            <!--Uncomment for smart test case generation
            <smartGeneration>true</smartGeneration>-->
       </configuration>
     </plugin>
  </plugins>
  ...
</project>
+-----+
